<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.02.01 at 03:27:18 PM EET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~DATAType">
      <jaxb:class ref="model.DATAType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_UNITSType">
      <jaxb:class ref="model.SECTIONUNITSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~UNITType">
      <jaxb:class ref="model.UNITType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RECORDType">
      <jaxb:class ref="model.RECORDType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_PRODUCTSType">
      <jaxb:class ref="model.SECTIONPRODUCTSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FNType">
      <jaxb:class ref="model.FNType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_SUBPRODUCTSType">
      <jaxb:class ref="model.SECTIONSUBPRODUCTSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SUBPRODUCTType">
      <jaxb:class ref="model.SUBPRODUCTType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_DAILY_PROFILESType">
      <jaxb:class ref="model.SECTIONDAILYPROFILESType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GLUCOMETERType">
      <jaxb:class ref="model.GLUCOMETERType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_GLUCOMETERSType">
      <jaxb:class ref="model.SECTIONGLUCOMETERSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PERS_FNType">
      <jaxb:class ref="model.PERSFNType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PROFILEType">
      <jaxb:class ref="model.PROFILEType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_RECORDS_TABType">
      <jaxb:class ref="model.SECTIONRECORDSTABType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PERSONAL_SETTINGSType">
      <jaxb:class ref="model.PERSONALSETTINGSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_PERSONAL_SETTINGSType">
      <jaxb:class ref="model.SECTIONPERSONALSETTINGSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DIAGRAMM_SETTINGSType">
      <jaxb:class ref="model.DIAGRAMMSETTINGSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_PERS_FNType">
      <jaxb:class ref="model.SECTIONPERSFNType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_FNType">
      <jaxb:class ref="model.SECTIONFNType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_DIAGRAMM_SETTINGSType">
      <jaxb:class ref="model.SECTIONDIAGRAMMSETTINGSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SECTION_RECORDSType">
      <jaxb:class ref="model.SECTIONRECORDSType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RECORD_TABType">
      <jaxb:class ref="model.RECORDTABType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PRODUCTType">
      <jaxb:class ref="model.PRODUCTType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

