<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="/home/dbaron/java/projects/myDiabet/src/main/xsd/myDiabe3_arhiv.xsd" version="1.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="model"/>
        </schemaBindings>

        <!-- rename the value element -->
        <bindings node="//xs:complexType[@name='PERSONAL_SETTINGSType']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="valuePersonal"/>
            </bindings>
        </bindings>

        <bindings node="//xs:complexType[@name='DIAGRAMM_SETTINGSType']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="valueDiagramm"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>